# TestProjectForAppender

./: docker-compose.yaml  pom.xml
src/main/java/: TestLogger.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
